SUPABASE_URL=https://tnxdohjldclgbyadgdnt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueGRvaGpsZGNsZ2J5YWRnZG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMDU3NTMsImV4cCI6MjA2Nzc4MTc1M30.2XpS-omdK4QTm2tlgvg__Re9K-w4bj_AF-hYIM7B-oA
GOOGLE_WEB_CLIENT_ID=750128796417-8in1f8vipmjpnpuuqsb08deobnujvn4n.apps.googleusercontent.com

# Backend/WS public endpoints (production)
BACKEND_BASE_URL=https://thril.me
AI_SERVICE_URL=https://thril.me
WS_BASE_URL=wss://thril.me

# Flutter web flags
FLUTTER_WEB_USE_SKIA=true
FLUTTER_WEB_USE_SKWASM=false
